.vscode/settings.json (before)
{
    "makefile.makefilePath": "makefile",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Osama\\Desktop\\siemens_5G_diploma\\tasks\\final_project\\program\\output",
            "binaryPath": "c:\\Users\\Osama\\Desktop\\siemens_5G_diploma\\tasks\\final_project\\program\\output\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "iomanip": "cpp"
    }
}

.vscode/settings.json (after)
{
    "makefile.makefilePath": "makefile",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Osama\\Desktop\\siemens_5G_diploma\\tasks\\final_project\\program\\output",
            "binaryPath": "c:\\Users\\Osama\\Desktop\\siemens_5G_diploma\\tasks\\final_project\\program\\output\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "iomanip": "cpp"
    },
    "cSpell.words": [
        "ecpri",
        "seqld"
    ]
}

.vscode/settings.json (diff)
@@ -64,5 +64,9 @@
         "span": "cpp",
         "text_encoding": "cpp",
         "iomanip": "cpp"
-    }
+    },
+    "cSpell.words": [
+        "ecpri",
+        "seqld"
+    ]
 }
